#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec 25 16:30:36 2023
# Process ID: 15436
# Current directory: C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.runs/synth_1
# Command line: vivado.exe -log sort_memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sort_memory.tcl
# Log file: C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.runs/synth_1/sort_memory.vds
# Journal file: C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.runs/synth_1\vivado.jou
# Running On: DESKTOP-VTDBCS3, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 8345 MB
#-----------------------------------------------------------
source sort_memory.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 409.406 ; gain = 60.906
Command: synth_design -top sort_memory -part xc7z020clg484-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2440
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 847.734 ; gain = 413.457
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sort_memory' [C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.srcs/sources_1/new/sort_memory.v:5]
INFO: [Synth 8-6157] synthesizing module 'memory_unit' [C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.srcs/sources_1/new/memory_unit.v:6]
INFO: [Synth 8-3876] $readmem data file 'BRAM.mem' is read successfully [C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.srcs/sources_1/new/memory_unit.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.srcs/sources_1/new/memory_unit.v:29]
INFO: [Synth 8-6155] done synthesizing module 'memory_unit' (0#1) [C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.srcs/sources_1/new/memory_unit.v:6]
WARNING: [Synth 8-6104] Input port 'content_a' has an internal driver [C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.srcs/sources_1/new/sort_memory.v:37]
WARNING: [Synth 8-6104] Input port 'content_b' has an internal driver [C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.srcs/sources_1/new/sort_memory.v:37]
INFO: [Synth 8-6155] done synthesizing module 'sort_memory' (0#1) [C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/Sort_Memory_Separate/Sort_Memory.srcs/sources_1/new/sort_memory.v:5]
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "mem_reg" dissolved into registers
