0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.srcs/sim_1/new/Exercise1_tb.v,1703233739,verilog,,,,circuit_tb,,,,,,,,
C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.srcs/sim_1/new/ex3.v,1703495108,verilog,,,,testhbench3,,,,,,,,
C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.srcs/sim_1/new/ff_pipe2_tb.v,1703447440,verilog,,,,ff_pipe2_tb,,,,,,,,
C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.srcs/sources_1/new/Exercise1.v,1703233717,verilog,,C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.srcs/sim_1/new/Exercise1_tb.v,,circuit,,,,,,,,
C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.srcs/sources_1/new/Exercise3.v,1703494940,verilog,,C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.srcs/sim_1/new/ex3.v,,pipe_ff,,,,,,,,
C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.srcs/sources_1/new/ff_pipe2.v,1703447361,verilog,,C:/Users/ahmet/Desktop/4.sýnýf/Digital System Design/LastHW/LastHW.srcs/sim_1/new/ff_pipe2_tb.v,,ff_pipe2,,,,,,,,
